<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>form data in sheets</title>
    <style type="text/css">
        * {
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background: rgb(245, 249, 250);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 330px;
            height: auto;
            padding: 40px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(6, 4, 4);
            background: rgb(246, 247, 255);
        }
    </style>
</head>
<body>
    
    <form name="submit-to-google-sheet">
        <h2 style="color: rgb(3, 3, 11); text-align: center;">Registration Form</h2><br>
        <br>
        <label>Unique Id:</label>
        <input type="text" name="unique_id" required><br><br>
        <label>Name:</label>
        <input type="text" name="name" required><br><br>
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="Male"><label>Male</label>
        <input type="radio" name="gender" value="Female"><label>Female</label><br><br>
        <label>Aadhaar number:</label>
        <input type="text" name="aadhaarno" required><br><br>
        <label>Phone number:</label>
        <input type="text" name="phoneno" required><br><br>
       
        <label>Disease:</label>
        <input type="text" name="disease" required><br><br>

        <label>Personal Address:</label>
        <textarea name="address" cols="20" required></textarea><br><br>

        <div class="container">
            <h3>Custom File Upload</h3>
            <label for="file-upload" class="custom-file-upload"></label><br>
            <input type="file" id="file-upload"><br><br>
            <p id="file-name"></p>
        </div>

        <center><input type="submit" name="submit"></center><br>
        <span id="success"></span>
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx6CberBpdFcajS6BDCfyBBVF0T63za4ZADSBgAoUFDZvHeF8yfhxZiOzHJO1klKAN_/exec'
        const form = document.forms['submit-to-google-sheet']
        const success = document.getElementById('success')

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    success.innerHTML = "Data successfully registered!";
                    setTimeout(function() {
                        success.innerHTML = "";
                        window.location.href = "input.html";  // Redirect to the input form
                    }, 2000);
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>
